<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #C8102E; /* Red color */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #C8102F; /* red */
        }
    </style>
</head>

  	
<body>

<div class="container">
    <h2>Chat demo form</h2>
    <form onsubmit="startChat(event)">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
		
		<label for="country">Country:</label>
        <input type="text" id="country" name="country" required>

        <button type="submit" >Start Chat</button>
    </form>
</div>

<script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.cac1.pure.cloud/genesys-bootstrap/genesys.min.js', {
    environment: 'prod-cac1',
    deploymentId: '0b0eb874-7dfc-4da0-bb10-cd13c27bad69'
  });
   function toggleMessenger() {

      var vfirstName = document.getElementById('firstname').value;
      var vlastName = document.getElementById('lastname').value;
     
      var vemail = document.getElementById('email').value;
	  var vcountry = document.getElementById('country').value;
      var browserLanguage = navigator.language || navigator.userLanguage;
        console.log('Browser Language:', browserLanguage);

        // Get approximate location (may require additional permissions)
        navigator.geolocation.getCurrentPosition(function(position) {
            console.log('Latitude:', position.coords.latitude);
            console.log('Longitude:', position.coords.longitude);
        });
	  
	  //Country regions

    /*
    EMEA - at
    US - ca
    LATAM - ar
    BRASIL - br
    */
	  
	  
      Genesys("command", "Database.set", {
        messaging: {
          customAttributes: {            
            'EmailAddress': vemail,
            'browser_language': browserLanguage,
            'html_Country': vcountry,
			      'Language': "en",
			      'Country': "us",
			      'ClientType': "desktop",
			      'ChatLaunchUrl': "https://www.riyadhair.com/en/" ,
			      'IP': "136.226.241.11",
			      'FirstName': vfirstName,
            'LastName': vlastName        
          }
        }
      });
      console.log('Messenger OPEN');
      Genesys("command", "Messenger.open", {},
        function (o) {
          Genesys("subscribe", "Messenger.ready", handleMessengerReady);


        },  // if resolved
        function (o) {    // if rejected
          Genesys("command", "Messenger.close");
        }
      );
    }

    function handleMessengerReady() {
      console.log("Ready");
    }	
    function startChat(e) {
      e.preventDefault();
        // Add your logic here to handle the start of the chat
       

        // Get browser language
        
		
		toggleMessenger();
    }
	
</script>

</body>
</html>


